# jserialize

./: .gitignore  .gitmodules  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish-artifacts.yml  test-pr.yml
adapter/bson/: build.gradle.kts
adapter/gson/: build.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/java/net/roxymc/jserialize/annotation/: Creator.java  ExtraProperties.java  Id.java  JSerializable.java  Key.java  Parent.java  Property.java  PropertyResolution.java  Transient.java  package-info.java
annotations/src/main/java/net/roxymc/jserialize/util/: PropertyResolution.java  package-info.java
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: jserialize.base-conventions.gradle.kts  jserialize.common-conventions.gradle.kts  jserialize.shadow-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/roxymc/jserialize/: AbstractReader.java  AbstractWriter.java  Reader.java  Writer.java  package-info.java
core/src/main/java/net/roxymc/jserialize/adapter/: AbstractKeyAdapter.java  CompositeKeyAdapterFactory.java  CompositeTypeAdapterFactory.java  DelegatingReadContext.java  DelegatingWriteContext.java  FormatUtils.java  KeyAdapter.java  KeyDecoder.java  KeyEncoder.java  MapLike.java  ObjectAdapterEngine.java  PredicateKeyAdapterFactory.java  PredicateTypeAdapterFactory.java  ReadContext.java  ReadContextImpl.java  ReaderAdapter.java  TypeAdapter.java  (+8 more)
format/configurate/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
